
spring.datasource.url= mysql://mysqldb:3306/newbase?useSSL=false
# spring.datasource.url=jdbc:mysql://localhost:3306/jdbc:mysql://localhost:3301/newbase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url= jdbc:mysql://some-mysql:3306/newbase
# spring.datasource.url=jdbc:mysql://localhost:3306/jdbc:mysql://localhost:3306/newbase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# spring.datasource.username= root
spring.datasource.username= sa
# spring.datasource.password= asma0610560663
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
finalapp.app.jwtSecret=bezKoderSecretKey
finalapp.app.jwtExpirationMs=86400000

spring.main.allow-circular-references=true